#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9560389794285374 -0.21697884846299498 -0.1972552892393838 4.794109523025056
  position 0.5538296980779744 2.033410492889683 0.3015333882973551
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.1 0
  children [
    Group {
      children [
        DEF S_STANDINGBAR_1 Transform {
          children [
            Shape {
              appearance DEF C_COLORSTANDING_BAR PBRAppearance {
                baseColor 0 0 0
              }
              geometry DEF S_STANDIN_BAR Cylinder {
                height 0.7
                radius 0.01
              }
            }
          ]
        }
        DEF S-_STANDINGBAR_2 Transform {
          translation 0.4 0 0
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF S_STANDINGBAR_3 Transform {
          translation 0 0 0.4
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF S_STANDINGBAR_4 Transform {
          translation 0.4 0 0.4
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF B_SUPORTS_STANDINGS Transform {
          translation 0.19 0.2 0.09
          children [
            Group {
              children [
                DEF SUPORT_1 Transform {
                  translation 0 0 -0.015
                  children [
                    Shape {
                      appearance DEF L_COLOR_LATERAL PBRAppearance {
                      }
                      geometry DEF L_LATERAL_SUPORT1 Box {
                        size 0.28 0.01 0.01
                      }
                    }
                  ]
                }
                DEF SUPORT_2 Transform {
                  translation 0.146 0 0.129
                  rotation 0 1 0 1.5708003061004252
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
                Transform {
                  translation -0.146 0 0.13
                  rotation 0 1 0 1.5707996938995747
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
                Transform {
                  translation 0 0 0.274
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
