#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.46745178904573376 0.8833023892362879 -0.03557687573983956 6.177078753010825
  position -0.010832723283180669 0.6568315535685892 0.9111845203274915
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.35 0
  children [
    Group {
      children [
        DEF S_STANDINGBAR_1 Transform {
          translation 0.15261449364379612 -0.02786387328654836 0.1526865804004062
          rotation -0.19048818460558886 0.9784075434338305 -0.08020555141287952 2.3562003061004253
          children [
            Shape {
              appearance DEF C_COLORSTANDING_BAR PBRAppearance {
                baseColor 0 0 0
              }
              geometry DEF S_STANDIN_BAR Cylinder {
                height 0.7
                radius 0.01
              }
            }
          ]
        }
        DEF S-_STANDINGBAR_2 Transform {
          translation 0.14568028435446934 -0.028570558296200355 -0.13715493670709358
          rotation -0.3853482589722522 0.8991398414544626 -0.20749521636967427 -0.7691003061004253
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF S_STANDINGBAR_3 Transform {
          translation -0.1474815381525864 -0.028714306143575192 -0.140235886176533
          rotation -0.08478312121903296 -0.9836969388364664 -0.15859430910383812 2.4590503061004254
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF S_STANDINGBAR_4 Transform {
          translation -0.1474177542130004 -0.028412716833790923 0.1474378442879167
          rotation -0.0759253975193457 -0.982563967897415 0.16971559445500803 3.8512496938995744
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF BIG_SUPORT Transform {
          translation 0 0.05 -0.125
          children [
            Group {
              children [
                DEF SUPORT_1 Transform {
                  translation 0 0 -0.015
                  children [
                    Shape {
                      appearance DEF L_COLOR_LATERAL PBRAppearance {
                      }
                      geometry DEF L_LATERAL_SUPORT1 Box {
                        size 0.28 0.01 0.01
                      }
                    }
                  ]
                }
                DEF SUPORT_2 Transform {
                  translation 0.146 0 0.129
                  rotation 0 1 0 1.5708003061004252
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
                Transform {
                  translation -0.146 0 0.13
                  rotation 0 1 0 1.5707996938995747
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
                Transform {
                  translation 0 0 0.274
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF SMALL_SUPORT Transform {
          translation 0 0.296 -0.08
          children [
            Group {
              children [
                Transform {
                  children [
                    Shape {
                      appearance DEF M_COLOR_SMAL-SUPORT PBRAppearance {
                        baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
                      }
                      geometry DEF M_SMALL_SUPORT Box {
                        size 0.15 0.01 0.01
                      }
                    }
                  ]
                }
                Transform {
                  translation 0.08 0 0.08
                  rotation 0 1 0 1.5707996938995747
                  children [
                    Shape {
                      appearance USE M_COLOR_SMAL-SUPORT
                      geometry USE M_SMALL_SUPORT
                    }
                  ]
                }
                Transform {
                  translation -0.08 0 0.08
                  rotation 0 1 0 1.5707996938995747
                  children [
                    Shape {
                      appearance USE M_COLOR_SMAL-SUPORT
                      geometry USE M_SMALL_SUPORT
                    }
                  ]
                }
                Transform {
                  translation 0 0 0.16
                  children [
                    Shape {
                      appearance USE M_COLOR_SMAL-SUPORT
                      geometry USE M_SMALL_SUPORT
                    }
                  ]
                }
              ]
            }
          ]
        }
        Transform {
          children [
            Group {
              children [
                Transform {
                  translation 0 0.309 0
                  children [
                    Shape {
                      appearance PBRAppearance {
                      }
                      geometry Cylinder {
                        height 0.01
                        radius 0.3
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  physics Physics {
  }
}
