#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.45947787081573277 0.7493119225545315 0.47687705852585605 4.379522158755659
  position -0.4459056313973554 1.0785560984138767 0.1108638692437481
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.14 0
  children [
    Group {
      children [
        DEF S_STANDINGBAR_1 Transform {
          children [
            Shape {
              appearance DEF C_COLORSTANDING_BAR PBRAppearance {
                baseColor 0 0 0
              }
              geometry DEF S_STANDIN_BAR Cylinder {
                height 0.7
                radius 0.01
              }
            }
          ]
        }
        DEF S-_STANDINGBAR_2 Transform {
          translation 0.4 0 0
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF S_STANDINGBAR_3 Transform {
          translation 0 0 0.4
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF S_STANDINGBAR_4 Transform {
          translation 0.4 0 0.4
          children [
            Shape {
              appearance USE C_COLORSTANDING_BAR
              geometry USE S_STANDIN_BAR
            }
          ]
        }
        DEF BIG_SUPORT Transform {
          translation 0.19 0.2 0.09
          children [
            Group {
              children [
                DEF SUPORT_1 Transform {
                  translation 0 0 -0.015
                  children [
                    Shape {
                      appearance DEF L_COLOR_LATERAL PBRAppearance {
                      }
                      geometry DEF L_LATERAL_SUPORT1 Box {
                        size 0.28 0.01 0.01
                      }
                    }
                  ]
                }
                DEF SUPORT_2 Transform {
                  translation 0.146 0 0.129
                  rotation 0 1 0 1.5708003061004252
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
                Transform {
                  translation -0.146 0 0.13
                  rotation 0 1 0 1.5707996938995747
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
                Transform {
                  translation 0 0 0.274
                  children [
                    Shape {
                      appearance USE L_COLOR_LATERAL
                      geometry USE L_LATERAL_SUPORT1
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF APB_SIT Transform {
          children [
            Group {
              children [
                Transform {
                  translation 0 0.35 0
                  children [
                    Shape {
                      appearance PBRAppearance {
                      }
                      geometry Cylinder {
                        height 0.01
                        radius 0.15
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
        DEF SMALL_SUPORT Transform {
          children [
            Group {
              children [
                Transform {
                  children [
                    Shape {
                      appearance DEF M_COLOR_SMAL-SUPORT PBRAppearance {
                        baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
                      }
                      geometry DEF M_SMALL_SUPORT Box {
                        size 0.15 0.01 0.01
                      }
                    }
                  ]
                }
                Transform {
                  translation 0.08 0 0.08
                  rotation 0 1 0 1.5707996938995747
                  children [
                    Shape {
                      appearance USE M_COLOR_SMAL-SUPORT
                      geometry USE M_SMALL_SUPORT
                    }
                  ]
                }
                Transform {
                  translation -0.08 0 0.08
                  rotation 0 1 0 1.5707996938995747
                  children [
                    Shape {
                      appearance USE M_COLOR_SMAL-SUPORT
                      geometry USE M_SMALL_SUPORT
                    }
                  ]
                }
                Transform {
                  translation 0 0 0.16
                  children [
                    Shape {
                      appearance USE M_COLOR_SMAL-SUPORT
                      geometry USE M_SMALL_SUPORT
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
